.leekono-product-card {
  text-align: center;
  overflow: hidden;
  padding: 0 20px;
  &-img {
    width: 100%;
  }
  &-title {
    font-size: 28px;
    text-align: center;
    font-weight: 500;
    white-space: nowrap;
    &-mobile {
      font-size: 18px;
    }
  }
  &-footer {
    text-align: center;
    margin-top: 20px;
  }
  &-button {
    display: inline-flex;
    background: #0070d5;
    border-radius: 500px;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    padding: 6px 12px;
    width: fit-content;
    margin: 0 auto;
    height: 32px;
    border: none;
  }
  &-detail {
    margin-top: 16px;
    color: #0070d5;
    font-size: 14px;
    line-height: 24px;
    display: inline-flex;
    align-items: center;
    min-height: 24px;
    cursor: pointer;
  }
}
